{
  "name": "cendekiapayment",
  "version": "1.0.0",
  "description": "School Financial Management System (SFMS) Cendekia Lamongan",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev:server": "node server/index.js",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "keywords": [
    "school-finance",
    "payment-system",
    "cendekia-lamongan"
  ],
  "author": "Antigravity AI",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.23.0",
    "sqlite3": "^6.0.1"
  }
}
